// main: ../style.less
/* Contacts */
.contacts__wrapper {
  position: relative;
//  align-items: center;
//  justify-content: space-around;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-gap: 10px;
  grid-row-gap: 25px;
  width: 100%;
  margin-bottom: 30px;
  padding: 0px 20px;
}

.contacts__items{
  width: 100%;
//  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background-color: #fff;
}
.left {
  align-items: center;
  text-align: center;
  font-weight: 300;
  letter-spacing: .2px;
}
.contacts__items span {
  font-size: 20rpx;
  font-weight: 400;
  text-transform: uppercase;
}

  

.conacts__logo {
  width: 40%;
  margin-bottom: 16px;
}
.phone__mail, .phone__mail a{
  margin: 10px 5px 0;
  font-weight: 400;
}
.map__scr {
  cursor: pointer;
  background: url('../img/map_prev.jpg') center no-repeat;
  background-size: cover;

}

.open__map-text {
  display: block;
  margin-top: 10px;
  cursor: pointer;
  font-weight: 400;
  text-transform: uppercase;
  color: @bYellow;
}


