// main: ../style.less
.title {
  width: 80%;
  padding: 5px;
  background-color: #f3ffb3;
  color: #00ff58;
}
.video {
  position: relative;
  display: block;
  width: 100%;
  height: 400px;
  background-color: #fffac1;
  margin: auto;
  text-align: center;
}
iframe {
  width: 100%;
  height: 100%;
//  position: absolute;
  object-fit: cover;
}