// main: ../style.less
@media screen and (max-width: 1000px) {
  .video__wrapper  {
    width: 80%;
    height: 43vw;
    background-color: #acffa1;
  
}
}

@media screen and (max-width: 736px) {
  
  .contacts__map_scr {
    display: none;
  }
  .video__wrapper {
    width: 100%;
    height: 55vw;
    background-color: #acffa1;
    
  }
  .contacts__wrapper, .open__map-text {
    display: block;
  }
  h1 {
    margin: 10px auto;
  }
}