@import "blocks/vars";
 
html, body {
  font-size: 16px;
  font-family: 'Oswald';
  font-weight: normal;
  margin: 0;
  padding: 0;
  color: #000;
}

*, *:before,*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6,{
  margin: 0;}

h1 {
  font-size: 30px;
  text-transform: uppercase;
  margin: 20px auto;
  text-align: center;
//  letter-spacing: 1px;
//  text-shadow: @shadow;
}
section{
  background-color: #c7c5c5;
  
}
.container {
  width: 100%;
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
  border: 1px solid #000;
}

a {
  text-decoration: none;
  color: @main;
}

@import "blocks/media";
//@import "blocks/contacts";
//@import "blocks/popup";
 


@import "blocks/veiwports";



