// main: ../style.less
/* Variables */
@main: #000;
@brown: #471f09;
@lBrown: #363636;
@bYellow: #fabf18;
@lYellow: #e5c98e;
@opacityYellow: rgba(229, 201, 142, 0.2);
@shadow: 2px 2px 1px @brown;
@shadowSoft: 1px 1px 4px @lBrown;

/* Fonts */
@font-face {
  font-family: 'Oswald';
  src:url('../fonts/Oswald-Regular.woff2') format('woff2'),
      url('../fonts/Oswald-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  
}
@font-face {
  font-family: 'Oswald';
  src:url('../fonts/Oswald-Light.woff2') format('woff2'),
      url('../fonts/Oswald-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}